/*
 *   제어문
 *    => 종류
 *        1. 조건문 
 *           1) 단일 조건문
 *              if(조건문=>true/false)
 *              {
 *                  실행문장   ==> 조건이 true일 경우에 처리
 *                  		==> 조건이 false면 실행문장을 수행하지 않음
 *              }   
 *              ** 모든 제어문은 블럭{}을 사용하지 않으면 한 개의 문장만 수행
 *              	ex) ==========
 *              		if(조건문)
 *               		  실행문장1  => if가 제어하는 문장
 *               	    ==========  
 *               		  실행문장2  => 무조건 실행하는 문장
 *        
 *           2) 선택 조건문
 *                true일 경우   => 처리문장
 *                false일 경우   => 처리문장
 *                 ex) 로그인 처리가 될 경우
 *                     로그인 처리가 안될 경우
 *                     
 *                if(조건문) 
 *                  조건이 true일 경우 처리 문장
 *                else
 *                  조건이 false일 경우 처리 문장
 *                ==> 사용빈도가 많다
 *          
 *           
 *           3) 다중 조건문 : 조건에 해당하는 문장만 수행 => 한번만 수행
 *                if(조건문)
 *                  실행문장1  => 조건이 true일 때 수행하고 종료
 *                else if(조건문) 
 *                  실행문장2  => 조건이 true일 때 수행하고 종료
 *                else if(조건문)
 *                  실행문장3  => 조건이 true일 때 수행하고 종료
 *                else if(조건문)
 *                  실행문장4  => 조건이 true일 때 수행하고 종료
 *                else
 *                  실행문장5  => 조건에 해당하는 사항이 없는 경우
 *               
 *               * 단일조건문 여러개와 다중조건문은 다름
 *                ==> ex) 정수입력 -> 3의배수, 5의배수, 7의배수 
 *                	   if(조건문)
 *                       실행문장
 *                    ==========
 *                     if(조건문)
 *                       실행문장
 *                    ==========
 *                     if(조건문)
 *                       실행문장
 *                
 *        2. 선택문
 *        3. 반복문
 *        4. 반복제어문
 *    => 형식
 *    => 흐름이해
 *    => 구현
 */
public class 자바단일조건문 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int score=50;
		// score가 60이상이면 성공, 60 이하면 실패
		if(score>=60)
		{
			System.out.println("첫번째 if문 수행");
			System.out.println("Success");
		}
		if(score<60)
		{
			System.out.println("두번째 if문 수행");
			System.out.println("Fail");
		}
	
	}
}
