/*
 *    1. 연산자
 *       1) 연산자의 종류
 *          = 단항연산자 
 *             - 증감연산자***  ( ++, -- )
 *             - 부정연산자***  ( ! )
 *             - 부호연산자          ( +, - )
 *             - 형변환연산자*** ( (type) ) ==> type : byte, char, int ...
 *             							 데이터형을 변경해서 연산처리가 가능하게 함
 *             							(연산 : 데이터형 동일 )
 *          = 이항연산자
 *             - 산술연산자*** ( +, -, *, /, % ) => 형변환
 *             		/ 
 *             		  => 0으로 나눌 수 없음
 *             		  => 정수 / 정수 = 정수 (실수x) ===> 5/2 = 2 
 *                  % 나머지 (배수 구할때)
 *                    => 5%2 (1)  .. 나머지값은 왼쪽의 부호를 따라감
 *                    => 5%-2 (1)
 *                    => -5%2 (-1)
 *                    => -5%-2 (-1)
 *             - 비트연산자    ( & , | , ^ )        
 *             - 쉬프트연산자 ( << , >> )
 *             - 비교연산자*** ( == , != , > , < , >= , <= )
 *             - 논리연산자*** ( &&, || )
 *             - 대입연산자*** ( = , += , -= .. )             
 *          = 삼항연산자
 *             조건 ? 값1 : 값2
 *            	 조건이 true ==> 값1
 *            	 조건이 false ==> 값2
 *       
 *       2) 연산방법
 *          단항연산자
 *            - 증감연산자
 *               ++ : 무조건 한개를 증가한다
 *               -- : 무조건 한개를 감소한다
 *               사용법 ) int a=10; 변수선언
 *                      ++a(--a) : 전치연산자 ( 증가한 다음에 대입 )
 *                      a++(a--) : 후치연산자 ( 대입한 다음에 증가 )
 *                      ( ++10 (x) )
 *                      ===================> 반복문 사용, 게임로직
 *                      ex) for(int i=1;i<=10;i++)  
 *            - 부정연산자
 *               !  ===>  true -> false , false -> true
 *               반드시 boolean 사용
 *               ! -> 연산 후 자동으로 메모리를 바꾸지 않음* ( 증감연산자만 자동 )
 *                ex) boolean bCheck=false;
 *                	  bCheck=!bCheck  ( 연산결과 저장 : 앞에 " bCheck= " 설정해야함) 
 * 					  ==> System.out.println(bCheck);
 *                
 *       3) 연산자 우선순위
 *        
 *       
 */
public class 단항연산자_증감연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 전치연산
		int a=10;
		int b=++a;
		System.out.println("a="+a+",b="+b);
		
		// 후치연산
		a=10;
	    b=a++;
		System.out.println("a="+a+",b="+b);
	    
		
		a=10;
	    b=++a + ++a + ++a + ++a;
		System.out.println("a="+a+",b="+b);
	
		a=10;
	    b=a++ + a++ + a++ + a++;
		System.out.println("a="+a+",b="+b);
		
	}

}
